<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_gray_lightest">

    <android.support.design.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/slyce_messaging_view_horiz_divider">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/slyce_messaging_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clipToPadding="false"
            android:overScrollMode="ifContentScrolls"
            android:paddingBottom="8dp"
            android:paddingTop="8dp"
            android:scrollbars="vertical" />

    </android.support.design.widget.CoordinatorLayout>


    <View
        android:id="@+id/slyce_messaging_view_horiz_divider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_above="@+id/slyce_messaging_view_group_entry_field"
        android:background="@color/stroke_blue_lightest" />

    <RelativeLayout
        android:id="@+id/slyce_messaging_view_group_entry_field"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/background_white">


        <ImageView
            android:id="@+id/slyce_messaging_image_view_snap"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_centerVertical="true"
            android:layout_marginBottom="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="8dp"
            android:adjustViewBounds="true"
            android:padding="4dp"
            android:scaleType="fitCenter"
            android:src="@mipmap/ic_camera_photo"
            android:tint="@color/background_navy" />

        <it.slyce.messaging.view.text.FontEditText
            android:id="@+id/slyce_messaging_edit_text_entry_field"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_toLeftOf="@+id/slyce_messaging_image_view_send"
            android:layout_toRightOf="@+id/slyce_messaging_image_view_snap"
            android:background="@android:color/transparent"
            android:gravity="left"
            android:hint="@string/scout_entry_hint"
            android:maxLines="3"
            android:paddingBottom="12dp"
            android:paddingTop="12dp"
            android:textColor="@color/text_navy"
            android:textColorHint="@color/text_navy_transparent_50"
            android:textSize="14sp"
            app:font="museo_sans_300.otf" />


        <ImageView
            android:id="@+id/slyce_messaging_image_view_send"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginBottom="8dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="8dp"
            android:adjustViewBounds="true"
            android:padding="8dp"
            android:scaleType="fitCenter"
            android:src="@mipmap/ic_send"
            android:tint="@color/background_navy" />

    </RelativeLayout>

</RelativeLayout>