# SlyceMessaging

./: .gitignore  LICENSE  README.md  build.gradle  circle.yml  gradle.properties  local.properties  settings.gradle
example/: build.gradle  proguard-rules.pro
example/src/androidTest/java/it/snipsnap/slyce_messaging_example/: ApplicationTest.java  FirstMessagesLoadTest.java  SlyceMessagingTests.java  SlyceMessagingUITests.java
example/src/main/: AndroidManifest.xml
example/src/main/java/it/snipsnap/slyce_messaging_example/: MainActivity.java
example/src/main/res/layout/: activity_main.xml
example/src/test/java/it/snipsnap/slyce_messaging_example/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
slyce-messaging/: build.gradle
slyce-messaging/src/androidTest/java/it/slyce/messaging/: ApplicationTest.java
slyce-messaging/src/androidTest/java/it/slyce/slyce_messaging/: ApplicationTest.java
slyce-messaging/src/main/: AndroidManifest.xml
slyce-messaging/src/main/java/it/slyce/messaging/: SlyceMessagingFragment.java  ViewImageActivity.java
slyce-messaging/src/main/java/it/slyce/messaging/listeners/: LoadMoreMessagesListener.java  MessageClickListener.java  OnOptionSelectedListener.java  ShouldLoadMoreMessagesListener.java  UserClicksAvatarPictureListener.java  UserSendsMessageListener.java
slyce-messaging/src/main/java/it/slyce/messaging/message/: GeneralOptionsMessage.java  GeneralTextMessage.java  MediaMessage.java  Message.java  MessageSource.java  SpinnerMessage.java  TextMessage.java
slyce-messaging/src/main/java/it/slyce/messaging/message/messageItem/: MessageItem.java  MessageItemClickType.java  MessageItemType.java  MessageRecyclerAdapter.java  MessageViewHolder.java
slyce-messaging/src/main/java/it/slyce/messaging/message/messageItem/externalUser/media/: MessageExternalUserMediaItem.java  MessageExternalUserMediaViewHolder.java
slyce-messaging/src/main/java/it/slyce/messaging/message/messageItem/externalUser/text/: MessageExternalUserTextItem.java  MessageExternalUserTextViewHolder.java
slyce-messaging/src/main/java/it/slyce/messaging/message/messageItem/general/generalOptions/: MessageGeneralOptionsItem.java  MessageGeneralOptionsViewHolder.java
slyce-messaging/src/main/java/it/slyce/messaging/message/messageItem/general/generalText/: MessageGeneralTextItem.java  MessageGeneralTextViewHolder.java
slyce-messaging/src/main/java/it/slyce/messaging/message/messageItem/internalUser/media/: MessageInternalUserMediaItem.java  MessageInternalUserMediaViewHolder.java  MessageInternalUserViewHolder.java
slyce-messaging/src/main/java/it/slyce/messaging/message/messageItem/internalUser/text/: MessageInternalUserTextItem.java  MessageInternalUserTextViewHolder.java
slyce-messaging/src/main/java/it/slyce/messaging/message/messageItem/spinner/: SpinnerItem.java  SpinnerViewHolder.java
slyce-messaging/src/main/java/it/slyce/messaging/utils/: CustomSettings.java  DateUtils.java  KeyboardOpenedRecyclerViewScrollToBottomController.java  MediaUtils.java  MessageUtils.java  Refresher.java  ScrollUtils.java  Utils.java  ViewHideKeyboardUtils.java
slyce-messaging/src/main/java/it/slyce/messaging/utils/asyncTasks/: AddNewMessageTask.java  ReplaceMessagesTask.java
slyce-messaging/src/main/java/it/slyce/messaging/view/: ViewUtils.java
slyce-messaging/src/main/java/it/slyce/messaging/view/image/: BottomCropImageView.java  FixedAspectRatioImageView.java  FixedAspectRatioRoundedImageView.java  GlideRoundedImageView.java  PicassoImageView.java  PicassoRoundedImageView.java  ScaleImageView.java
slyce-messaging/src/main/java/it/slyce/messaging/view/inputToolbar/: SlyceMessagingInputToolbar.java  TakePictureSlyceMessagingInputToolbar.java
slyce-messaging/src/main/java/it/slyce/messaging/view/text/: FontEditText.java  FontTextView.java
slyce-messaging/src/main/java/it/slyce/slyce_messaging/messenger/: SlyceMessagingFragment.java  ViewImageActivity.java
slyce-messaging/src/main/java/it/slyce/slyce_messaging/messenger/listeners/: ShouldLoadMoreMessagesListener.java  UserClicksAvatarPictureListener.java  UserSendsMessageListener.java
slyce-messaging/src/main/java/it/slyce/slyce_messaging/messenger/message/: MediaMessage.java  Message.java  MessageSource.java  SpinnerMessage.java  TextMessage.java
slyce-messaging/src/main/java/it/slyce/slyce_messaging/messenger/message/messageItem/: MessageItem.java  MessageItemClickType.java  MessageItemType.java  MessageRecyclerAdapter.java  MessageViewHolder.java
slyce-messaging/src/main/java/it/slyce/slyce_messaging/messenger/utils/: CustomSettings.java  Utils.java
slyce-messaging/src/main/java/it/slyce/slyce_messaging/view/: ViewUtils.java
slyce-messaging/src/main/java/it/slyce/slyce_messaging/view/image/: BottomCropImageView.java  FixedAspectRatioImageView.java  FixedAspectRatioRoundedImageView.java  PicassoImageView.java  PicassoRoundedImageView.java  ScaleImageView.java
slyce-messaging/src/main/java/it/slyce/slyce_messaging/view/text/: FontEditText.java  FontTextView.java
slyce-messaging/src/main/res/drawable/: shape_oval_navy.xml  shape_oval_white.xml  shape_rectangle_gray.xml  shape_rounded_rectangle_gray.xml  shape_rounded_rectangle_white.xml  vd_ic_scout_carrot.xml  vd_ic_user_carrot.xml
slyce-messaging/src/main/res/layout/: activity_example.xml  activity_view_image.xml  content_example.xml  fragment_slyce_messaging.xml  input_toolbar_takephoto.xml  item_message_external_media.xml  item_message_external_text.xml  item_message_general_options.xml  item_message_general_text.xml  item_message_user_media.xml  item_message_user_text.xml  item_spinner.xml
slyce-messaging/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  tags.xml
slyce-messaging/src/main/res/values-fr/: strings.xml
slyce-messaging/src/main/res/values-v21/: attrs.xml  styles.xml
slyce-messaging/src/test/java/it/slyce/messaging/: ExampleUnitTest.java  MessageUtilsTest.java
slyce-messaging/src/test/java/it/slyce/slyce_messaging/: ExampleUnitTest.java
(+28 files in other folders)
